# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

lst = [1, 2, 2, 5, 6, 6, 6, 7, 8, 8]
print('Исходный список:', *lst)
repeat = set(i for i in lst if lst.count(i) > 1)
print('список повторяющихся значений:', *repeat)




