# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

str = 'В большой  и текстовой строке подсчитать и количество встречаемых \
слов и вернуть 10 самых и частых. Не учитывать и знаки препинания \
и регистр символов. За и основу возьмите любую статью \
из википедии или из документации к языку.'
print(str)
marks = '''!()-[]{};?@#$%:'"\,./^&amp;*_'''

for i in str:
     if i in marks:
          str1 = str.replace(i,'').lower()
lst = str1.split()
d = {}
for i in lst:
     d[i] = str1.count(i)
sorted_keys = sorted(d, key=d.get)
sorted_keys.reverse()
print(sorted_keys[:10])