# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга,
# а значение — кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. Код должен расширяться на любое большее
# количество друзей.

# d = {}
# n = int(input('введите кол-во друзей в походе: '))
# friends = [input('введите имя друга: ')for i in range(n)]
# for i in friends:
#     d[i] = tuple(input(f'Введите через пробел, что {i} положил в рюкзак: ').split())
# print(d)
d = {'петя': ('1', '2', '3', '4'), 'вова': ('1', '2', '3', '4', '5'), 'маша': ('1', '2', '4')}
common = set.intersection(*(set(val) for val in d.values()))
lst = []
for v in d.values():
    x = set(v)
    lst.append(x)
lst.sort(reverse=True)
unic = lst[0]
for i in range(1,len(lst)):
    unic -= lst[i]


print(f' все три друга взяли: {", ".join(common)}')
print(f' только один друг взял {", ".join(unic)}')



